Функционал: Получение данных о /

Предыстория: Сервис апи развернут и работает
    Пусть сервис расположен по адресу "http://rest.test.hostname/api/service"


Сценарий: Запросить всю информацию об объекте по Id	
	Когда запрашиваем метод GET "objects/1324"
	То должен вернуться успешный ответ со статус кодом "OK"		

Сценарий: Получить основную информацию об объекте по Id	
	Когда запрашиваем метод GET "objects/1324"
	То в полученном ответе значение 1го Параметара "Field_1" должно быть "'Какой-то текст'"	
	И 2ой Параметр "Field_2" должно быть "из таблицы: SomeDb#Objects.Field_2 где: Id = 1324"	
	И 3ий Параметр "SubObject.Field_3" должен быть "47"		
	И 4ый и 5ый Параметры "Field_4, Field_5" должны содержать "'какауто строку'"

Сценарий: Редактирование объекта по Id, изменитб только SubObject.Field_3, а к Field_5 добавить строку в конце случайно сгенерированное число
	Дано "ObjectId" идентификтор какого-либо Объекта "из таблицы: Objects.Id где: Field_2 is null and Field_3 = 71"	
	Когда запрашиваем метод GET "objects/из контекста: ObjectId" для получения данных об объекте
    Когда отправляем запрос с json в метод PUT "objects/из контекста: PublicationId" для изменения
		"""
		{
		  "Field_1": `из ответа: Field_1`,
		  "Field_2": "из ответа: Field_2 в формате: yyyy-MM-ddTHH:mm:ss+03:00", 
		  "SubObject": {
		    "Field_3": 134
		  },          
		  "Field_4": `из ответа: Field_4`,
		  "Field_5": "из ответа: Field_5 #!случайное_число:!#"
		}
		"""        
	То должен вернуться успешный ответ со статус кодом "OK"	
	И 3ий Параметр "SubObject.Field_3" должен быть "из запроса: SubObject.Field_3"		
	И 5ый Параметры "Field_5" должны быть "из таблицы: Objects.Field_5 где: из контекста: ObjectId"